{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-29053","appId":"1:970092773263:android:92236dfe5d21ac66b095fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habit-tracker-29053","appId":"1:970092773263:ios:a9fc1d09b3e66577b095fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-29053","configurations":{"android":"1:970092773263:android:92236dfe5d21ac66b095fa","ios":"1:970092773263:ios:a9fc1d09b3e66577b095fa","web":"1:970092773263:web:9a201bb2d1c50e58b095fa"}}}}}}